Arbook_tools/Views/MainWindow.xaml

 <Window x:Class="Arbook_tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arbook_tools.View"
        mc:Ignorable="d"
        Title="Arbook Tools" Height="650" Width="1200" Loaded="Window_Loaded">
    <Grid x:Name="MainContainer">
        <TabControl>
            <TabItem Header="Home">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Grid.Row="0" Grid.Column="0" Margin="15, 0, 15, 0">
                        <Label Content="Lessons" FontSize="14"  FontWeight="Black" />
                        <ComboBox 
                          ItemsSource="{Binding Lessons}"
                          Grid.Row="0" Grid.Column="0"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          FontSize="14"
                          SelectedValue="{Binding SelectedLessonId}" />
                    </StackPanel>

                    <StackPanel  Grid.Row="0" Grid.Column="1" Margin="15, 0, 15, 0">
                        <Label Content="Plans" FontSize="14"  FontWeight="Black"/>
                        <ComboBox 
                          ItemsSource="{Binding EducationPlans}"
                          Grid.Row="0" Grid.Column="0"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          FontSize="14"
                          SelectedValue="{Binding SelectedPlanId}"  />

                        <Label Content="Create section" FontSize="18" FontWeight="Black" HorizontalAlignment="Center" Margin="0, 15, 0, 0"/>
                        <TextBox x:Name="NewSection" Text="{Binding NewSection}"  Width="auto" FontSize="14"  Margin="10, 0, 10, 0"/>
                        <Button x:Name="CreateSection" Content="Create" Width="110" Margin="0,20,0,0" Command="{Binding CreateEducationPlanCommand}"/>

                        <Label Content="Indicate the author" FontSize="18" FontWeight="Black" HorizontalAlignment="Center" Margin="0, 25, 0, 0"/>
                        <TextBox x:Name="IndicateAuthor" Text="{Binding ContentAuthor}" Width="auto" FontSize="14"  Margin="10, 0, 10, 0"/>

                        <Button x:Name="LoadToArbook" Command="{Binding LoadToArbookCommand}" Content="Load to Arbook" Width="150" Margin="0,20,0,0"/>

                        <Label FontSize="18" FontWeight="Black" HorizontalAlignment="Center" Margin="0,25,0,0">
                            <Label.Content>
                                <TextBlock>
                                    <Run Text="Progress: " />
                                    <Run Text="{Binding ProgressBarValue}" />
                                </TextBlock>
                            </Label.Content>
                        </Label>
                        <ProgressBar  Grid.Row="0" Grid.Column="1" Margin="15,20,15,0" Value="{Binding ProgressBarValue}"/>

                    </StackPanel>

                    <StackPanel  Grid.Row="0" Grid.Column="2" Margin="15, 0, 15, 0">
                        <Label Content="Sections" FontSize="14"  FontWeight="Black"/>
                        <ComboBox 
                           ItemsSource="{Binding EducationPlanChapters}"
                           Grid.Row="0" Grid.Column="0"
                           DisplayMemberPath="Name"
                           SelectedValuePath="Id"
                           FontSize="14"
                           SelectedValue="{Binding SelectedPlanChapterId}"  />
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Open File">
                <Grid>
                    <StackPanel>
                        <Button Content="Select File" Command="{Binding OpenXlsxFileCommand}" Margin="0,15,0,0"/>
                        <ScrollViewer Margin="0,25,0,0" Height="500" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True" Width="auto" ItemsSource="{Binding DataGrid}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header=" * ">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"  
                                                          Command="{Binding DataContext.ToggleIsSelectedCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                          CommandParameter="{Binding}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Name">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Link">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Link}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Description">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Description}" MaxWidth="500" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Count of symbols" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Style.Triggers>
                                                                <!-- Замените "YourCondition" на ваше условие -->
                                                                <DataTrigger Binding="{Binding Count}" Value="Count>250">
                                                                    <Setter Property="Background" Value="Red" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                    <TextBlock Text="{Binding Count}" TextAlignment="Center" VerticalAlignment="Center" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        


    </Grid>
</Window>
